# GHA

./: .gitignore
backend/: pom.xml
core/: pom.xml
core/src/main/java/com/hocs/gha/backend/core/log/: Test.java
domain/: pom.xml
domain/src/main/java/com/hocs/gha/backend/domain/: Accessbyfunction.java  Accessgroup.java  Accessgroupassigned.java  Additionalvalue.java  Agegroup.java  Baserole.java  Bdi.java  Bpa.java  Bpaparamet.java  Bpi.java  Bpiparamet.java  Bpu.java  Bpuinstitution.java  Bpuinwa.java  Buildinglocation.java  Catalog.java  Catalogbyfunction.java  Catalogclasification.java  Catalogvalue.java  Ccdidefinition.java  Ccdileveldefinition.java  Ccdilevelvalue.java  Ccdivalueavailable.java  Citizen.java  Citizencontact.java  Citizeneducation.java  Citizenfamily.java  Citizennameindex.java  Citizennotification.java  Concept.java  Conceptnameindex.java  Conceptrelation.java  Country.java  Datadictionary.java  Dataentity.java  Dataindataentity.java  Datainfunction.java  Dateperiod.java  Descriptor.java  Descriptordetail.java  (+51 more)
ess/: pom.xml
ess/src/main/java/com/hocs/gha/backend/ess/: HelloWorldEss.java  HelloWorldEssLocal.java
facade/: .classpath  pom.xml
facade/src/main/java/com/hocs/gha/backend/facade/: HelloWorldFacadeService.java  HelloWorldFacadeServiceRemote.java
facade/src/main/java/com/hocs/gha/backend/facade/auth/: LoginService.java  LoginServiceRemote.java
facade/src/main/java/com/hocs/gha/backend/facade/auth/dto/: AuthDTO.java  LoginDTO.java
facade/src/main/java/com/hocs/gha/backend/facade/catalog/: InstitutionComboService.java  InstitutionComboServiceRemote.java  WorkingAreaComboService.java  WorkingAreaComboServiceRemote.java
facade/src/main/java/com/hocs/gha/backend/facade/catalog/dto/: CatalogDTO.java  CatalogParameterDTO.java  ComboBoxDataLoadDTO.java  ComboBoxItem.java
facade/src/main/java/com/hocs/gha/backend/facade/dto/: FacadeErrorDTO.java  FacadeResultDTO.java  GHAFacadeDTO.java  PruebaDTO.java
frontend/: nb-configuration.xml  pom.xml
frontend/src/main/java/com/hocs/gha/frontend/domain/: AuthResponse.java  BpiPackData.java  BpiParameter.java  BpiParameterData.java  BpuAccessPack.java  BpuData.java  BpuPack.java  CatalogResponse.java  CodeRequest.java  ComboBoxElement.java  DataGlobalInfoPacks.java  DataGlobalParameters.java  DataGlobalRequest.java  DataGlobalResponse.java  ErrorInfo.java  FormResponse.java  GhaGenObj.java  GhaParameter.java  GhaResponse.java  InfoPack.java  InfoPackData.java  InfoPackResponse.java  Institutions.java  LocationsResponse.java  LoginRequest.java  LoginResponse.java  LogonLogRequest.java  LogonLogResponse.java  MessageParameter.java  NewComplexType.java  ObjectFactory.java  OperationParameter.java  ParameterData.java  ParameterResponse.java  Record.java  SingleSingOnUserResponse.java  SmnAlarm.java  SmnMessage.java  SmnNotification.java  SmnResponse.java  (+3 more)
frontend/src/main/java/com/hocs/gha/frontend/services/application/: GhaServerBaseApplication.java
frontend/src/main/java/com/hocs/gha/frontend/services/auth/: LoginRestService.java  LogonLogRestService.java
frontend/src/main/java/com/hocs/gha/frontend/services/ess/: FbscRestService.java  FormRestService.java  InfoPackRestService.java  SMNRestService.java
frontend/src/main/java/com/hocs/gha/frontend/services/gom/: CatalogRestService.java  DataGlobalRestService.java  ParameterRestService.java
frontend/src/main/java/com/hocs/gha/xsd/: bindings.xml  schema.xsd
frontend/src/main/resources/: DsPrueba01.txt  DsPrueba02.txt  formPrueba01.txt
frontend/src/main/webapp/: index.html  init.html  login.html  portal.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/css/base/: gha.css
frontend/src/main/webapp/js/core/: botonPrueba.js  dropdownMenuPanels.js  initPageForm.js  layout_base.js  loginForm.js  portal.js
frontend/src/main/webapp/js/core/util/: ghaErrors.js  utilities.js
frontend/src/main/webapp/js/smart-client/GhaSkin/: load_skin.js  skin_styles.css  unsupported_browser.html
frontend/src/main/webapp/js/smart-client/debug/: ISC_Containers.js  ISC_Core.js  ISC_DataBinding.js  ISC_FileLoader.js  ISC_Forms.js  ISC_Foundation.js  ISC_Grids.js
gar/: pom.xml
gar/src/main/java/com/hocs/gha/backend/gar/: HelloWorldGarService.java  HelloWorldGarServiceLocal.java
gdm/: pom.xml
gdm/src/main/java/com/hocs/gha/backend/gdm/: HelloWorldGdmService.java  HelloWorldGdmServiceLocal.java
gha/: pom.xml
glm/: pom.xml
glm/src/main/java/com/hocs/gha/backend/glm/: HelloWorldGlmService.java  HelloWorldGlmServiceLocal.java
gmh/: pom.xml
gmh/src/main/java/com/hocs/gha/backend/gmh/: HelloWorldGmhService.java  HelloWorldGmhServiceLocal.java
gmp/: pom.xml
gmp/src/main/java/com/hocs/gha/backend/gmp/: HelloWorldGmpService.java  HelloWorldGmpServiceLocal.java
gom/: pom.xml
gom/src/main/java/com/hocs/gha/backend/gom/: HelloWorldService.java  HelloWorldServiceLocal.java
pdt/: pom.xml
pdt/src/main/java/com/hocs/gha/backend/pdt/: HelloWorldPdtService.java  HelloWorldPdtServiceLocal.java
