<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hocs</groupId>
		<artifactId>gha</artifactId>
		<version>1.0</version>
		<relativePath>../gha</relativePath>
	</parent>
	<groupId>com.hocs.gha.backend</groupId>
	<artifactId>ess</artifactId>
	<name>ess</name>
	<description>ESS module of GHA</description>

	<packaging>ejb</packaging>
	<build>
		<!-- Set the name of the deployment -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<!-- this is false by default -->
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>