<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hocs</groupId>
		<artifactId>gha</artifactId>
		<version>1.0</version>
		<relativePath>../gha</relativePath>
	</parent>
	<groupId>com.hocs.gha</groupId>
	<artifactId>backend</artifactId>
	<packaging>ear</packaging>
	<name>backend</name>
	<description>EAR with all backend functionality of GHA</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>domain</artifactId>
							<bundleFileName>domain-1.0.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>core</artifactId>
							<bundleFileName>core-1.0.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>gom</artifactId>
							<bundleFileName>gom-1.0.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>pdt</artifactId>
							<bundleFileName>pdt-1.0.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>ess</artifactId>
							<bundleFileName>ess-1.0.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>gdm</artifactId>
							<bundleFileName>gdm-1.0.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>gar</artifactId>
							<bundleFileName>gar-1.0.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>glm</artifactId>
							<bundleFileName>glm-1.0.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>gmp</artifactId>
							<bundleFileName>gmp-1.0.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>gmh</artifactId>
							<bundleFileName>gmh-1.0.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.hocs.gha.backend</groupId>
							<artifactId>facade</artifactId>
							<bundleFileName>facade-1.0.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>domain</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>gom</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>pdt</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>ess</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>gdm</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>gar</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>glm</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>gmp</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>gmh</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>facade</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>