<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hocs</groupId>
		<artifactId>gha</artifactId>
		<version>1.0</version>
		<relativePath>../gha</relativePath>
	</parent>
	<groupId>com.hocs.gha.backend</groupId>
	<artifactId>facade</artifactId>
	<name>facade</name>
	<description>Facade module for EJB business interface of GHA</description>
	<packaging>ejb</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<!-- Set the name of the deployment -->
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-ejb-plugin</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- <configuration> -->
			<!-- <ejbVersion>3.1</ejbVersion> -->
			<!-- this is false by default -->
			<!-- <generateClient>true</generateClient> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${maven.build.timestamp}</Implementation-Build>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>com/hocs/gha/backend/facade/**/dto/**</clientInclude>
						<clientInclude>com/hocs/gha/backend/facade/**/*Remote.class</clientInclude>
					</clientIncludes>
					<clientExcludes>
<!-- 						<clientExclude>**/*Service.class</clientExclude> -->
					</clientExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hocs.gha.backend</groupId>
			<artifactId>gom</artifactId>
			<version>1.0</version>
			<type>ejb-client</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>