<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hocs</groupId>
  <artifactId>gha</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>gha</name>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.5.Final</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <description>GHA pom parent project</description>
  <modules>
  	<module>../backend</module>
  	<module>../core</module>
  	<module>../domain</module>
  	<module>../ess</module>
  	<module>../facade</module>
  	<module>../frontend</module>
  	<module>../gar</module>
  	<module>../gdm</module>
  	<module>../glm</module>
  	<module>../gmh</module>
  	<module>../gmp</module>
  	<module>../gom</module>
  	<module>../pdt</module>
  </modules>
</project>